spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3308/salary_emp
spring.datasource.username=root
spring.datasource.password=shahin321
spring.datasource.platform=mysql
spring.datasource.data=classpath:data.sql
spring.datasource.initialization-mode=always